<!DOCTYPE html>
<html>
<head>
	<title>动画效果</title>
	<style type="text/css">
		.spinner{
			width: 70px;
			height: 50px;
			margin:100px auto;
			text-align: center;
		}
		.spinner > div {
			display: inline-block;
			width: 6px;
			height: 100%;
			background: green;
			-webkit-animation:strechdelay 1.2s infinite ease-in-out;
		}
		.spinner .line2 {
			-webkit-animation-delay: -1.1s;
		}
		.spinner .line3 {
			-webkit-animation-delay: -1.0s;
		}
		.spinner .line4 {
			-webkit-animation-delay: -0.9s;
		}
		.spinner .line5 {
			-webkit-animation-delay: -0.8s;
		}

		@-webkit-keyframes strechdelay{
			0%, 40%, 100%{
				-webkit-transform: scaleY(.4);
			}
			20% {
				-webkit-transform:scaleY(1);
			}
		}
	</style>
</head>
<body style="background: black;">
	<div class="spinner">
		<div class="line1"></div>
		<div class="line2"></div>
		<div class="line3"></div>
		<div class="line4"></div>
		<div class="line5"></div>
	</div>

<style type="text/css">
	.spinner1{
		width: 10em;
		height: 10em;
		margin: 100px auto;
		border: 1.1em solid rgba(255,255,255,.2);
		border-left: #fff;
		border-radius: 50%;
		-webkit-animation:load 1.1s infinite linear;
	}
	@-webkit-keyframes load{
		from {
			transform: rotate(0deg);
		}
		to {
			transform: rotate(360deg);
		}
	}
</style>
	<div class="spinner1"></div>

	<style type="text/css">
		.image-layer:before {
			content:'';
			position: absolute;
			top: 0;
			right: 0;
			border-style: solid;
			border-width: 0;
			border-color: rgba(0,0,0,2) #fff;
			border-radius: 0 0 0 4px;
			box-shadow: 0 1px 1px rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2);
			transition: all 0.4s ease-in-out;
		}
		.image-layer:hover{
			border-left-width: 80px;
			border-bottom-width: 80px; 
		}

	</style>
	<div class="image-layer" style="background-color: #ccc;height: 50px;">
		
	</div>
</body>
</html>