<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: #eee;}
        h1{
            text-align: center;}
        .container{
            width:960px;
            height:450px;
            margin:60px auto;
            position: relative;}

        img{padding:10px 10px 15px;
            background-color: #ffffff;
                border:1px solid #ddd;
            position: absolute;
            top: 50px;
            left:200px;
            -webkit-transform: rotate(20deg);
            -moz-transform: rotate(20deg);
            -ms-transform: rotate(20deg);
            -o-transform: rotate(20deg);
            transform: rotate(20deg);

            -webkit-transition: 1s;
            -moz-transition: 1s ;
            -ms-transition: 1s ;
            -o-transition: 1s ;
            transition: 1s ;}
        img:hover{
            -webkit-transform: rotate(0deg) scale(1.2);
            -moz-transform: rotate(0deg) scale(1.2);
            -ms-transform: rotate(0deg) scale(1.2);
            -o-transform: rotate(0deg) scale(1.2);
            transform: rotate(0deg) scale(1.2);



            -webkit-box-shadow: 10px 10px 15px #ccc;
            -moz-box-shadow: 10px 10px 15px #ccc ;
            box-shadow: 10px 10px 15px #ccc ;
        }
    </style>
</head>
<body>
<h1>照片墙制作</h1>
<div class="container">
    <img src="images/mm1.jpg" alt="">    
</div>

</body>
</html>