<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*
            @keyframes 规则是创建动画。@keyframes规则内指定一个CSS样式和动画将逐步从目前的样式更改为新的样式

            用百分比来规定变化发生的时间，或用关键字“from” 和 “to” 等同于0%和100%；始终定义0%和100%

            @keyframes my-first {
                0%{background:red;} 50% {background:blue;} 100%{background:green;}
            }

            animations 动画属性
            1. animation-name : keyframename|none: 规定 @keyframes 动画的名称
            2. animation-duration : time : 规定动画完成一个周期所花费的秒或毫秒，默认是0
            3. animation-timing-function : ease|linear|step-start|step-end : 规定动画的速度曲线，默认是 "ease"
            4. animation-delay :time : 规定动画何时开始，默认是0
            5. animation-iteration-count value|infinite: 规定动画被播放的次数，默认是1
            6. animation-direction : 是否循环交替反向播放动画
                    normal: 默认值，动画按正常播放
                    reverse: 动画反向播放
                    alternate: 动画在奇数次正向播放，偶数次反向播放
                    alternate-reverse: 与alternate相反
                    initial: 设置该属性为他的默认值
            7. animation-play-state ： 规定动画是否正在运行或暂停，默认是“running”
            8. animation： 所有动画属性的简写属性，除了play-state

        */
        .container {
            position: relative;
            width: 100px;
            height:300px;
            margin-left:200px;
            margin-bottom: 50px;
            background-color: #ffe7f8;
        }
        .wrap {
            position: absolute;
            width:100%;
            height:100%;
            background: url(../image/IMG_0105.JPG) 0 0 no-repeat;
            -webkit-animation-name: running;
            -webkit-animation-duration: 950ms;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: step-end;
        }

        a[class^=run-] {
            display: block;
            color: #000;
            text-align: center;
            padding: 5px;
            margin-bottom: 5px;
            margin-left: 50px;
            text-decoration: none;
            width: 50px;
            border: 1px solid #ccc;
            float: left;
        }

        @-webkit-keyframes running {
            0% {
                background-position: 0, 0;
            }
            14.3% {
                background-position: -180px, 0;
            }
            28.6% {
                background-position: -360px, 0;
            }
            42.9% {
                background-position: -540px, 0;
            }
            57.2% {
                background-position: -720px, 0;
            }
            71.5% {
                background-position: -900px, 0;
            }
            85.8% {
                background-position: -1080px, 0;
            }
            100% {
                background-position: 0, 0;
            }
        }

        .xfast {
            -webkit-animation-duration: 200ms;
        }
        .fast {
            -webkit-animation-duration: 500ms;
        }
        .normal {
            -webkit-animation-duration: 700ms;
        }
        .slow {
            -webkit-animation-duration: 950ms;
        }
        .paused {
            -webkit-animation-play-state: paused;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="wrap" id="js_wrap"></div>
</div>

<a class="run-xfast" href="#">最快</a>
<a class="run-fast" href="#">快</a>
<a class="run-normal" href="#">正常</a>
<a class="run-slow" href="#">慢</a>
<a class="run-paused" href="#">暂停</a>

</body>
</html>