#dbcp.propertiesµƒ≈‰÷√

dbcp.jdbc.driverClassName=com.mysql.jdbc.Driver
dbcp.jdbc.url=jdbc:mysql://10.134.85.164:3306/test
dbcp.jdbc.username=wang
dbcp.jdbc.password=wang1201

dbcp.jdbc.initPoolSize=5
dbcp.jdbc.maxPoolSize=10